# ecommerce

./: .gitignore  Ecommerce.sln  test_auth.sh
Ecommerce.Api/: Ecommerce.Api.csproj  (+1 more)
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Migrations/: 20260406114926_Initial.cs  20260406142136_AddOrder.Designer.cs  20260406142136_AddOrder.cs  20260407013400_InitSnakeCase.Designer.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
Ecommerce.Infrastructure/Persistence/Configurations/: CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Ecommerce.Infrastructure/Persistence/ReadServices/: ProductReadService.cs
Ecommerce.Infrastructure/Persistence/Repositories/: ProductRepository.cs
Ecommerce.Infrastructure/ReadServices/: ProductReadService.cs
backend/Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Program.cs  appsettings.json
backend/Ecommerce.Api/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
backend/Ecommerce.Api/Extensions/: ClaimsPrincipalExtensions.cs  MiddlewareExtensions.cs
backend/Ecommerce.Api/Middleware/: ExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
backend/Ecommerce.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  ResponseWrapperMiddleware.cs
backend/Ecommerce.Api/Models/Cart/: AddToCartRequest.cs
backend/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
backend/Ecommerce.Application/Auth/: TokenService.cs
backend/Ecommerce.Application/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs
backend/Ecommerce.Application/Auth/Logout/: RevokeAllTokensHandler.cs
backend/Ecommerce.Application/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenResponse.cs
backend/Ecommerce.Application/Cart/Interfaces/: ICartRepository.cs
backend/Ecommerce.Application/Carts/Interfaces/: ICartRepository.cs
backend/Ecommerce.Application/Catalog/GetProductById/: GetProductByIdHandler.cs  ProductDto.cs
backend/Ecommerce.Application/Catalog/GetProducts/: GetProductsHandler.cs  GetProductsResult.cs  ProductDto.cs  ProductMapper.cs
backend/Ecommerce.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/Ecommerce.Application/Common/Caching/: CacheExtensions.cs  CacheKeys.cs
backend/Ecommerce.Application/Common/Events/: DomainEventNotification.cs
backend/Ecommerce.Application/Common/Exceptions/: DomainException.cs
backend/Ecommerce.Application/Common/Extensions/: DapperPaginationExtensions.cs  EfPaginationExtensions.cs  PagedResultExtensions.cs
backend/Ecommerce.Application/Common/Interfaces/: IAppDbContext.cs  ICacheService.cs  ICategoryQueryService.cs  IEmailService.cs  IJwtService.cs  IOrderRepository.cs  IPaymentService.cs  IProductQueryService.cs  ITokenBlacklistService.cs
backend/Ecommerce.Application/Common/Messaging/: IRabbitMqPublisher.cs
backend/Ecommerce.Application/Common/Models/: JwtSettings.cs  PagedResult.cs  ProductQueryResult.cs
backend/Ecommerce.Application/Common/Security/: TokenGenerator.cs
backend/Ecommerce.Application/Interfaces/: IApplicationDbContext.cs  IMessageBus.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Ecommerce.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
backend/Ecommerce.Application/Orders/Mappers/: OrderMapper.cs
backend/Ecommerce.Application/Orders/Sagas/: IOrderSagaRepository.cs  OrderSaga.cs  OrderSagaState.cs
backend/Ecommerce.Consumer/: Ecommerce.Consumer.csproj  Program.cs
backend/Ecommerce.Consumer/Application/Dispatchers/: EventDispatcher.cs
backend/Ecommerce.Consumer/Application/Handlers/: ProductCreatedHandler.cs
backend/Ecommerce.Consumer/BackgroundJobs/: RabbitMqConsumer.cs
backend/Ecommerce.Consumer/Events/: ProductCreatedIntegrationEvent.cs
backend/Ecommerce.Consumer/Messaging/: IRabbitMqPublisher.cs  MessageEnvelope.cs  RabbitMqPublisher.cs
backend/Ecommerce.Consumer/Properties/: launchSettings.json
backend/Ecommerce.Domain/: Ecommerce.Domain.csproj
backend/Ecommerce.Domain/Cart/: Cart.cs  CartItem.cs
backend/Ecommerce.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IHasDomainEvents.cs
backend/Ecommerce.Domain/Entities/: Category.cs  Order.cs  Product.cs
backend/Ecommerce.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
backend/Ecommerce.Domain/Events/: OrderCreatedEvent.cs  OrderPaidEvent.cs  ProductCreatedEvent.cs  ProductCreatedIntegrationEvent.cs  ProductPriceUpdatedEvent.cs  ProductStockDecreasedEvent.cs
backend/Ecommerce.Domain/Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
backend/Ecommerce.Domain/Identity/: RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
backend/Ecommerce.Domain/Orders/: Order.cs  OrderItem.cs
backend/Ecommerce.Domain/ValueObjects/: Money.cs  OrderItem.cs
backend/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj  RabbitMqBus.cs
backend/Ecommerce.Infrastructure/BackgroundJobs/: OutboxProcessor.cs
backend/Ecommerce.Infrastructure/Caching/: RedisCacheService.cs
backend/Ecommerce.Infrastructure/Data/: DbConnectionFactory.cs
backend/Ecommerce.Infrastructure/Identity/: JwtService.cs  RedisTokenBlacklistService.cs
backend/Ecommerce.Infrastructure/Messaging/: RabbitMqPublisher.cs
backend/Ecommerce.Infrastructure/Migrations/: 20260406114926_Initial.Designer.cs  20260407013400_InitSnakeCase.cs  AppDbContextModelSnapshot.cs
backend/Ecommerce.Infrastructure/Payments/: VnPayOptions.cs  VnPayService.cs
backend/Ecommerce.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  OutboxMessage.cs  UnitOfWork.cs
backend/Ecommerce.Infrastructure/ReadServices/: ProductReadService.cs
backend/Ecommerce.Infrastructure/Services/: EmailService.cs
(+276 files in other folders)
